// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL2              3044
//	LBL6              3066
//	LBL5              307D
//	LBL7              3084
//	LBL8              3085
//	LBL9              309E
//	LBL10             30B6
//	LBL11             30B7
//	LBL12             30B9
//	LBL13             30BA
//	LBL3              30BA
//	LBL4              30BA
//	LBL14             30D4
//	LBL16             30E6
//	LBL17             3129
//	LBL18             312A
//	LBL15             312A
//	LBL19             3133
//	LBL21             3145
//	LBL22             3158
//	LBL24             316A
//	LBL25             318F
//	LBL26             31A7
//	LBL28             31BD
//	LBL29             31CC
//	LBL30             31E6
//	LBL31             31E7
//	LBL27             31E7
//	LBL32             31EC
//	LBL33             3206
//	LBL34             3207
//	LBL23             3207
//	LBL35             3210
//	LBL37             3222
//	LBL38             3256
//	LBL42             3278
//	LBL41             328F
//	LBL44             329A
//	LBL45             329B
//	LBL46             32AE
//	LBL43             32B8
//	LBL48             32C1
//	LBL49             32C2
//	LBL50             32D5
//	LBL47             32DF
//	LBL52             32E8
//	LBL53             32E9
//	LBL54             330D
//	LBL51             3317
//	LBL55             331C
//	LBL56             331D
//	LBL57             333B
//	LBL58             334C
//	LBL59             334D
//	LBL39             334D
//	LBL40             336A
//	LBL60             336C
//	LBL61             336D
//	LBL36             336D
//	LBL62             3376
//	LBL64             3388
//	LBL65             33D0
//	LBL69             33F2
//	LBL68             3409
//	LBL71             3414
//	LBL72             3415
//	LBL73             3428
//	LBL70             3432
//	LBL75             343B
//	LBL76             343C
//	LBL77             3453
//	LBL74             345D
//	LBL78             3462
//	LBL79             3463
//	LBL80             3481
//	LBL81             3492
//	LBL82             3493
//	LBL66             3493
//	LBL67             349C
//	LBL83             349E
//	LBL84             349F
//	LBL63             349F
//	LBL87             34D5
//	LBL89             34DF
//	LBL90             34E0
//	LBL91             34F9
//	LBL88             3503
//	LBL93             350B
//	LBL94             350C
//	LBL95             3525
//	LBL92             352F
//	LBL96             3534
//	LBL97             3535
//	LBL98             3542
//	LBL99             355C
//	LBL100            355D
//	LBL85             355D
//	LBL101            357B
//	LBL103            3592
//	LBL104            35BC
//	LBL105            35BD
//	LBL102            35BD
//	LBL106            3616
//	LBL109            365B
//	LBL111            3665
//	LBL112            3666
//	LBL113            367F
//	LBL110            3689
//	LBL115            3691
//	LBL116            3692
//	LBL117            36AB
//	LBL114            36B5
//	LBL118            36BA
//	LBL119            36BB
//	LBL120            36C6
//	LBL121            36E0
//	LBL122            36E1
//	LBL107            36E1
//	LBL108            36E1
//	LBL86             36E1
//	LBL123            36E3
//	LBL124            36E4
//	LBL20             36E4
//	LBL125            36ED
//	LBL126            36EE
//	LBL1              36EE
//	MULTIPLY          36F7
//	MULT_R1_NON_NEG   3701
//	MULT_LOOP         3702
//	MULT_FINISH       3707
//	MULT_DONE         370C
//	DIVIDE            3711
//	DIV_R1_POS        371F
//	DIV_R1_NEG        3722
//	DIV_R0_NON_NEG    3727
//	DIV_LOOP          3728
//	DIV_FINISH        372C
//	DIV_DONE          3731
//	MSG_DIV           3737
//	MODULUS           3748
//	SRAND             3756
//	LOG_RIGHT_SHIFT   375C
//	LRSHFT_LOOP       3761
//	LOW_BIT_IS_1      3765
//	LRSHFT_NEXT       3767
//	RAND              376C
//	RAND_SEED         3790
//	RAND_ADD          3791
//	PRINT_NUM         3792
//	PN_NON_NEG        37A4
//	PN_LOOP           37A7
//	PN_DIG_LOOP       37AA
//	PN_DIG_DONE       37AF
//	PN_NO_PRINT       37B7
//	PN_LAST_DIGIT     37B9
//	PN_SAVE_R1        37C5
//	PN_SAVE_R2        37C6
//	PN_SAVE_R3        37C7
//	PN_SAVE_R4        37C8
//	PN_SAVE_R5        37C9
//	PN_SAVE_R6        37CA
//	PN_SAVE_R7        37CB
//	PN_PRINTED        37CC
//	PN_SUB            37CD
//	PN_ASC_ZERO       37D2
//	PN_MINUS          37D3
//	LOAD_FORMAT       37D4
//	LDF_BAD_PCT       37DF
//	LDF_CHECK_D       37E1
//	LDF_NOT_PCT       37E8
//	LDF_BAD_BS        37EF
//	LDF_CHECK_N       37F1
//	LDF_DONE          37F7
//	LDF_TEST_1        37FC
//	LDF_TEST_2        37FD
//	LDF_TEST_3        37FE
//	LDF_TEST_4        37FF
//	PRINTF            3800
//	PR_LOOP           3809
//	PR_REG            3812
//	PR_DONE           3815
//	BUF_GETC          381D
//	BGC_OLD           3826
//	BGC_DONE          382A
//	BUF_UNGETC        382E
//	READ_NUM          3836
//	READ_LOOP         3840
//	RN_NON_DIG        384C
//	RN_NO_DIGITS      3853
//	RN_GOT_NUM        3862
//	RN_SAVE_CHAR      3867
//	RN_NEG_0          3870
//	RN_NEG_MIN        3871
//	RN_MINUS          3872
//	RN_NEGATE         3873
//	SCANF             3874
//	SC_LOOP           387E
//	SC_REG            388A
//	SC_DONE           3890
//	INBUF             3899
//	INBUF2            389A
//	GLOBDATA          389B
//	STACK             3C86

