// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INITIALIZE        300A
//	NEWEVENT          3010
//	CHECKNAME         3011
//	NEXT              3026
//	NEXT_1            302E
//	NEXT_2            3036
//	NEXT_3            303E
//	COMPLETE          3046
//	DONE_1            304A
//	NEXT_EVENT        304C
//	SPECIAL           3052
//	BITMASK_CHECK     3056
//	EIGHT             3061
//	BITMASK           3066
//	CHECK_TIMES       3069
//	SHIFT_AGAIN       306D
//	DONE_AGAIN        3071
//	BEGINSHIFT        3074
//	RIGHTSHIFT        3075
//	SHIFT_DONE        3079
//	CHECK_DAYS        307C
//	BEGIN             307E
//	BEGINSHIFT_1      308B
//	SHIFTRIGHT_DAYS   308C
//	DONE_DAYS         3090
//	CONFLICTED        3096
//	WRONG_EVENT_2     30A0
//	NEXTLOCATION_2    30A5
//	NORMAL            30AE
//	SPECIALF          30B3
//	A                 30BD
//	B                 30BE
//	S                 30C0
//	D                 30C4
//	CONTINUE_1        30C9
//	SHIFT_LEFT        30CB
//	ERROR_3           30D4
//	TABLESTART        30D7
//	MP3_DONE          30D8
//	OUTERLOOP         30FC
//	INNERLOOP         3102
//	FREE              3108
//	EVENT             310A
//	LOOPD             310B
//	ERROR_1           3112
//	ERROR_2           3117
//	FI                311B
//	STACK_START       311C
//	EXTRA             311D
//	VERTICAL          311E
//	NEWLINE           311F
//	FREE_0            3120
//	MON               3122
//	TUE               3126
//	WED               312A
//	THU               312E
//	FRI               3132
//	ERROR3_3          3136
//	PRINT_SLOT        315F
//	ZERO              316F
//	ONE               3178
//	DONE              317F
//	PRINT_CENTERED    318B
//	LOOP              3196
//	FINISHED          319B
//	CONTINUE          31A2
//	PRINT             31A6
//	PRINT_SPACE       31A7
//	PRINT_CHAR        31AC
//	TRAILING          31B1
//	OVER              31B6
//	LOAD              31BA
//	TWO               31C3
//	NUM_1             31C4
//	NUM_2             31C5
//	SYMBOL            31C6
//	SPACE             31C7
//	SAVE_R1           31C8
//	SAVE_R7           31C9
//	SAVE_R6           31CA
//	SAVE_R0           31CB
//	SAVE_R5           31CC
//	SAVE_R4           31CD
//	SAVE_R3           31CE
//	SAVE_R2           31CF
//	ERROR1_1          31D0
//	ERROR2_2          31EE

