// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INITIALIZE        300A
//	NEWEVENT          3010
//	CHECKNAME         3011
//	NEXT              3026
//	NEXT_1            302E
//	NEXT_2            3036
//	NEXT_3            303E
//	COMPLETE          3046
//	DONE_1            304A
//	NEXT_EVENT        304C
//	SPECIAL           3052
//	BITMASK_CHECK     3056
//	EIGHT             3061
//	BITMASK           3066
//	CHECK_TIMES       3069
//	SHIFT_AGAIN       306D
//	DONE_AGAIN        3071
//	BEGINSHIFT        3074
//	RIGHTSHIFT        3075
//	SHIFT_DONE        3079
//	CHECK_DAYS        307C
//	BEGIN             307E
//	BEGINSHIFT_1      308B
//	SHIFTRIGHT_DAYS   308C
//	DONE_DAYS         3090
//	CONFLICTED        3096
//	WRONG_EVENT_2     30A0
//	NEXTLOCATION_2    30A5
//	NORMAL            30AE
//	SPECIALF          30B3
//	S                 30BE
//	D                 30C2
//	CONTINUE_1        30C7
//	SHIFT_LEFT        30C9
//	ERROR_3           30D2
//	TABLESTART        30D5
//	MP3_DONE          30D6
//	OUTERLOOP         30FA
//	INNERLOOP         3100
//	FREE              3106
//	EVENT             3108
//	LOOPD             3109
//	ERROR_1           3110
//	ERROR_2           3115
//	FI                3119
//	STACK_START       311A
//	EXTRA             311B
//	VERTICAL          311C
//	NEWLINE           311D
//	FREE_0            311E
//	MON               3120
//	TUE               3124
//	WED               3128
//	THU               312C
//	FRI               3130
//	ERROR3_3          3134
//	PRINT_SLOT        315D
//	ZERO              316D
//	ONE               3176
//	DONE              317D
//	PRINT_CENTERED    3189
//	LOOP              3194
//	FINISHED          3199
//	CONTINUE          31A0
//	PRINT             31A4
//	PRINT_SPACE       31A5
//	PRINT_CHAR        31AA
//	TRAILING          31AF
//	OVER              31B4
//	LOAD              31B8
//	TWO               31C1
//	NUM_1             31C2
//	NUM_2             31C3
//	SYMBOL            31C4
//	SPACE             31C5
//	SAVE_R1           31C6
//	SAVE_R7           31C7
//	SAVE_R6           31C8
//	SAVE_R0           31C9
//	SAVE_R5           31CA
//	SAVE_R4           31CB
//	SAVE_R3           31CC
//	SAVE_R2           31CD
//	ERROR1_1          31CE
//	ERROR2_2          31EC

