// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INITIALIZE        300A
//	NEWEVENT          3010
//	CHECKNAME         3011
//	NEXT              3026
//	NEXT_1            302E
//	NEXT_2            3036
//	NEXT_3            303E
//	COMPLETE          3046
//	DONE_1            304A
//	OUTERLOOP         306E
//	INNERLOOP         3074
//	FREE              307A
//	LOOPD             307C
//	ERROR_1           3083
//	ERROR_2           3088
//	FI                308C
//	TABLESTART        308D
//	EVENT             308E
//	VERTICAL          308F
//	NEWLINE           3090
//	FREE_0            3091
//	MON               3093
//	TUE               3097
//	WED               309B
//	THU               309F
//	FRI               30A3
//	PRINT_SLOT        30A7
//	ZERO              30B7
//	ONE               30C0
//	DONE              30C7
//	PRINT_CENTERED    30D3
//	LOOP              30DE
//	FINISHED          30E3
//	CONTINUE          30EA
//	PRINT             30EE
//	PRINT_SPACE       30EF
//	PRINT_CHAR        30F4
//	TRAILING          30F9
//	OVER              30FE
//	LOAD              3102
//	TWO               310B
//	NUM_1             310C
//	NUM_2             310D
//	SYMBOL            310E
//	SPACE             310F
//	SAVE_R1           3110
//	SAVE_R7           3111
//	SAVE_R6           3112
//	SAVE_R0           3113
//	SAVE_R5           3114
//	SAVE_R4           3115
//	SAVE_R3           3116
//	SAVE_R2           3117
//	ERROR1_1          3118
//	ERROR2_2          3136

