// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INITIALIZE        300A
//	NEWEVENT          3010
//	CHECKNAME         3011
//	NEXT              3026
//	NEXT_1            302E
//	NEXT_2            3036
//	NEXT_3            303E
//	COMPLETE          3046
//	DONE_1            304A
//	OUTERLOOP         3070
//	INNERLOOP         3074
//	FREE              307A
//	LOOPD             307C
//	ERROR_1           3083
//	ERROR_2           3084
//	TABLESTART        3085
//	EVENT             3086
//	VERTICAL          3087
//	NEWLINE           3088
//	FREE_0            3089
//	MON               308A
//	TUE               308E
//	WED               3092
//	THU               3096
//	FRI               309A
//	PRINT_SLOT        309E
//	ZERO              30AE
//	ONE               30B7
//	DONE              30BE
//	PRINT_CENTERED    30CA
//	LOOP              30D5
//	FINISHED          30DA
//	CONTINUE          30E1
//	PRINT             30E5
//	PRINT_SPACE       30E6
//	PRINT_CHAR        30EB
//	TRAILING          30F0
//	OVER              30F5
//	LOAD              30F9
//	TWO               3102
//	NUM_1             3103
//	NUM_2             3104
//	SYMBOL            3105
//	SPACE             3106
//	SAVE_R1           3107
//	SAVE_R7           3108
//	SAVE_R6           3109
//	SAVE_R0           310A
//	SAVE_R5           310B
//	SAVE_R4           310C
//	SAVE_R3           310D
//	SAVE_R2           310E

